# university-question-bank-system

./: .gitignore  README.md  database.properties  optimize-database-indexes.sql  pom.xml  创建全文索引.sql  创建数据库索引.sql  检查索引.sql
config/: database.properties
src/com/university/questionbank/dao/: DAOFactory.java  QuestionCategoryRestDAO.java  QuestionDifficultyRestDAO.java  QuestionRestDAO.java  RoleRestDAO.java  UserRestDAO.java
src/com/university/questionbank/util/: SupabaseRestAPI.java
src/main/java/com/university/questionbank/: Main.java
src/main/java/com/university/questionbank/config/: DatabaseConfig.java
src/main/java/com/university/questionbank/dao/: QuestionCategoryDAO.java  QuestionDAO.java  QuestionDifficultyDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/university/questionbank/dao/impl/: QuestionCategoryDAOImpl.java  QuestionDAOImpl.java  QuestionDifficultyDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/university/questionbank/gui/: AddQuestionFrame.java  CategoryManagementFrame.java  ConnectionTestDialog.java  EditQuestionFrame.java  LoginFrame.java  MainFrame.java  QuestionExportFrame.java  QuestionManagementFrame.java  QuestionSearchFrame.java  SystemSettingsFrame.java  SystemStatisticsFrame.java  UIComponentFactory.java  UIStyle.java  UserManagementFrame.java
src/main/java/com/university/questionbank/model/: Question.java  QuestionCategory.java  QuestionDifficulty.java  Role.java  Student.java  User.java
src/main/java/com/university/questionbank/service/: QuestionService.java  UserService.java
src/main/java/com/university/questionbank/util/: ConnectionTester.java  DatabaseOptimizer.java  DatabaseUtil.java  DocxQuestionParser.java  ExportUtil.java  NetworkAdapter.java  PasswordUtil.java
