#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
#Sat Dec 27 09:07:52 CST 2025
db.autoTest=true
db.database=postgres
db.host=tjvwymicbizzfibfjvej.supabase.co
db.password=3SwxyyWNIDMj56FB
db.port=5432
db.sslmode=require
db.timeout=30000
db.username=postgres
